<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GrubCaddieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderId" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderDetail_dbo_Order_OrderId" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <Association Name="FK_dbo_OrderDetail_dbo_Order_OrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GrubCaddieContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <AssociationSet Name="FK_dbo_OrderDetail_dbo_Order_OrderId" Association="Self.FK_dbo_OrderDetail_dbo_Order_OrderId">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="GolfCourses" EntityType="GrubCaddieModel.GolfCourse" />
    <EntitySet Name="Logins" EntityType="GrubCaddieModel.Login" />
    <EntitySet Name="Menus" EntityType="GrubCaddieModel.Menu" />
    <EntitySet Name="MenuItems" EntityType="GrubCaddieModel.MenuItem" />
    <EntitySet Name="Profiles" EntityType="GrubCaddieModel.Profile" />
    <AssociationSet Name="FK_dbo_GolfCourse_dbo_Profile_Profile_Id" Association="GrubCaddieModel.FK_dbo_GolfCourse_dbo_Profile_Profile_Id">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="GolfCourse" EntitySet="GolfCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Profile_dbo_Login_LoginId" Association="GrubCaddieModel.FK_dbo_Profile_dbo_Login_LoginId">
      <End Role="Login" EntitySet="Logins" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MenuItem_dbo_Menu_Menu_Id" Association="GrubCaddieModel.FK_dbo_MenuItem_dbo_Menu_Menu_Id">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="GolfCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Profile_Id" Type="Int32" />
    <NavigationProperty Name="Profile" Relationship="GrubCaddieModel.FK_dbo_GolfCourse_dbo_Profile_Profile_Id" FromRole="GolfCourse" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Profiles" Relationship="GrubCaddieModel.FK_dbo_Profile_dbo_Login_LoginId" FromRole="Login" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageFileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuItems" Relationship="GrubCaddieModel.FK_dbo_MenuItem_dbo_Menu_Menu_Id" FromRole="Menu" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageFileType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageCaption" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Menu_Id" Type="Int32" />
    <NavigationProperty Name="Menu" Relationship="GrubCaddieModel.FK_dbo_MenuItem_dbo_Menu_Menu_Id" FromRole="MenuItem" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GolfCourses" Relationship="GrubCaddieModel.FK_dbo_GolfCourse_dbo_Profile_Profile_Id" FromRole="Profile" ToRole="GolfCourse" />
    <NavigationProperty Name="Login" Relationship="GrubCaddieModel.FK_dbo_Profile_dbo_Login_LoginId" FromRole="Profile" ToRole="Login" />
  </EntityType>
  <Association Name="FK_dbo_GolfCourse_dbo_Profile_Profile_Id">
    <End Type="GrubCaddieModel.Profile" Role="Profile" Multiplicity="0..1" />
    <End Type="GrubCaddieModel.GolfCourse" Role="GolfCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GolfCourse">
        <PropertyRef Name="Profile_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Profile_dbo_Login_LoginId">
    <End Type="GrubCaddieModel.Login" Role="Login" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GrubCaddieModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="LoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MenuItem_dbo_Menu_Menu_Id">
    <End Type="GrubCaddieModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="GrubCaddieModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="Menu_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>